[global]
install_base = /home/users/hmco/work/devel/anti-cryptomalware-share
bin = %(install_base)s/bin
#
# The following is the share that you are making avilable via Samba
# It must be outside of the xcs/anti-cyrptomalware-share code area
#
# It must also be checked in and clean (from git's perspective).
# It does not need a remote repository, but can be just local.
#
# E.g mkdir -p /samba-shares/xsc-share
# xcs generate_share
share_git_dir = /home/users/hmco/tmp/xcs-share




[monitor]
# frequency in seconds for cronjob / alarm timing
frequency = 1



[notify]
# interval between two reports
interval = 3600
# usernames to send a mail to
notify_to = hmco
# mail domain. The mail will be sent at user@{mail_domain} for each user
mail_domain = env.dtu.dk



[report]
install_base = ${global:install_base}
# Where to write html reports
report_file_base = %(install_base)s/html/report
# URL of the report_file_base
report_url_base = http://localhost%(install_base)s/html/report
