[global]
install_base = /home/users/hmco/work/devel/anti-cryptomalware-share
bin = %(install_base)s/bin
samba_log = /var/log/samba/smb.log
auto_rollback = 1



[monitor]
# frequency in seconds for cronjob / alarm timing
frequency = 5
#
# The following is the share that you are making avilable via Samba
# It must be outside of the xcs/anti-cyrptomalware-share code area
#
# It must also be checked in and clean (from git's perspective).
# It does not need a remote repository, but can be just local.
#
# E.g mkdir -p /samba-shares/xsc-share
# xcs generate_share
#/home/users/hmco/tmp/xcs-share
share_git_dir = /var/xcs/share



[notify]
# interval between two reports
interval = 40
email_enabled = 1
# usernames to send a mail to
email_to = hmco
# mail domain. The mail will be sent at user@{mail_domain} for each user
email_domain = env.dtu.dk


[log]
enable_syslog_reporting = 1


[report]
install_base = ${global:install_base}
# Where to write html reports
report_file_base = %(install_base)s/html/report
# URL of the report_file_base
report_url_base = http://localhost%(install_base)s/html/report
