[global]
install_base = /home/users/hmco/work/devel/anti-cryptomalware-share
bin = %(install_base)s/bin

[monitor]
# frequency in seconds for cronjob / alarm timing
frequency = 300

[report]
install_base = ${global:install_base}
# Where to write html reports
report_file_base = %(install_base)s/html/report
# URL of the report_file_base
report_url_base = http://localhost%(install_base)s/html/report
