[global]
install_base = /home/users/hmco/work/devel/anti-cryptomalware-share
bin = %(install_base)s/bin
samba_log = /var/log/samba/smb.log
auto_rollback = 1



[monitor]
# frequency in seconds for cronjob / alarm timing
frequency = 2
#
# The following is the share that you are making avilable via Samba
# It must be outside of the xcs/anti-cyrptomalware-share code area
#
# It must also be checked in and clean (from git's perspective).
# It does not need a remote repository, but can be just local.
#
# E.g mkdir -p /samba-shares/xsc-share
# xcs generate_share
#/home/users/hmco/tmp/xcs-share
share_git_dir = /var/xcs/share
share_data_dir = /var/xcs/share/data
basenames_to_ignore = thumbs.db desktop.ini


[notify]
# interval between two reports
interval = 30


email_hostname=localhost
email_port=25
email_from=yannp@do-not-use.env.dtu.dk

notify_admins = 1
notify_victim = 1
# admins to send a mail to, separated by a sspace
admins_usernames = hmco foobar
# mail domain. The mail will be sent at user@{mail_domain} for each user
email_domain = env.dtu.dk

# absolute paths are welcome
user_email_body_path = etc/user_notice_email_body.txt
user_email_subject = DTU env. I.T. dpt: cryptomalware activity originated from your account.

[log]
enable_syslog_reporting = 1
enable_file_logs = 1
file_logs_dir = logs/
